<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Onefootball angular components</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--resources-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/dracula.min.css">

        <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
        <script src="scripts/dist/all.js" async></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>

        <style>
            html {
                background: #e1e6ea;
            }
            body {
                background: #ffffff;
                min-height: 100vh;
                padding-bottom: 40px;
            }
            a {
                color: #32b846;
            }
            a:hover {
                font-weight: bold;
                color: #32b846;
            }
            h1, h2, h3, h4, h5, h6 {
                color: #6F0101;
            }
            hr {
                margin-bottom: 60px;
                border-color: black;
            }
            p {
                margin: 12px 0;
            }

            #in-view-element {
                display: block;
                background: #0F0F0F;
                width: 300px;
                height: 300px;
                color: white;
                padding: 12px;
                font-size: 32px;
                font-weight: 700;
                text-align: center;
            }
        </style>
    </head>
    <body data-ng-app="demoModule" class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="#!/">
                    <h1>Onefootball angular components</h1>
                </a>
                <p>
                    This package contains some angular components - directives, filters, services -
                    that we use in <a href="https://www.onefootball.com">Onefootball webapp</a>
                </p>
            </div>
            <div class="col-xs-12">
                <a class="btn btn-default" href="#!/" role="button">Home</a>
            </div>
            <div class="col-xs-12">
                <hr />
                <div ng-view></div>
            </div>
        </div>
    </body>
</html>
